{
  "name": "astro-show-route-templates",
  "version": "0.2.0",
  "description": "Dev-only Astro integration that injects HTML comments showing which route template owns each page and which .astro file produced each element.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "astro-integration",
    "astro-component",
    "withastro",
    "astro",
    "debug",
    "devtools"
  ],
  "peerDependencies": {
    "astro": ">=4.0.0"
  },
  "license": "MIT",
  "author": "danny-englander"
}
