{
  "name": "astro-show-route-template-components",
  "version": "0.3.0",
  "description": "Dev-only Astro integration that injects HTML comments showing which route and template own each page and which .astro component produced each node.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "astro-integration",
    "astro-component",
    "withastro",
    "astro",
    "debug",
    "devtools"
  ],
  "peerDependencies": {
    "astro": ">=4.0.0"
  },
  "license": "MIT",
  "author": "danny-englander"
}
